<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS11_IB_ScrollViewWithStackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ai5-5O-aCm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hLm-oT-Nai">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOP-8x-ukk">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfV-XV-Rpy">
                                                <rect key="frame" x="0.0" y="20.5" width="414" height="875.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hLm-oT-Nai" firstAttribute="top" secondItem="0fb-Ig-uut" secondAttribute="top" id="5e0-vE-6ED"/>
                                    <constraint firstItem="hLm-oT-Nai" firstAttribute="width" secondItem="fEM-XS-6fH" secondAttribute="width" id="7Yn-n5-EWe"/>
                                    <constraint firstItem="0fb-Ig-uut" firstAttribute="bottom" secondItem="hLm-oT-Nai" secondAttribute="bottom" id="7wd-nd-wnI"/>
                                    <constraint firstItem="hLm-oT-Nai" firstAttribute="leading" secondItem="0fb-Ig-uut" secondAttribute="leading" id="e9C-WV-Wxz"/>
                                    <constraint firstItem="0fb-Ig-uut" firstAttribute="trailing" secondItem="hLm-oT-Nai" secondAttribute="trailing" id="eqe-DB-eX8"/>
                                    <constraint firstAttribute="bottom" secondItem="hLm-oT-Nai" secondAttribute="bottom" id="m9l-dQ-S7c"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fEM-XS-6fH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0fb-Ig-uut"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ai5-5O-aCm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Cqa-zr-iEQ"/>
                            <constraint firstItem="Ai5-5O-aCm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="chK-fg-Vz1"/>
                            <constraint firstItem="Ai5-5O-aCm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="gcv-5L-X6K"/>
                            <constraint firstItem="Ai5-5O-aCm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iBC-kG-qcO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="134"/>
        </scene>
    </scenes>
</document>
